spring.application.name=social-network-backend-reactive

spring.r2dbc.url=${SPRING_DATASOURCE_URL}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD}

# Flyway
spring.flyway.url=${SPRING_DATASOURCE_URL_JDBC}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.enabled=true

# --- Security ---
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
spring.security.oauth2.resourceserver.jwt.authority-prefix=ROLE_
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HS256


jwt.secret=${SPRING_JWT_SECRET_KEY}
jwt.expiration=${SPRING_JWT_EXPIRATION_TIME}


spring.web.error.include-message=always
spring.web.error.include-binding-errors=always

spring.aop.proxy-target-class=false

