spring.application.name=social-network-backend-reactive

spring.r2dbc.url=${URL_DATABASE}
spring.r2dbc.username=${USER_DATABASE}
spring.r2dbc.password=${USER_DATABASE_PASSWORD}

# --- Flyway ---

spring.flyway.url=${URL_DATABASE_JDBC}
spring.flyway.user=${USER_DATABASE}
spring.flyway.password=${USER_DATABASE_PASSWORD}

# --- Security ---
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
spring.security.oauth2.resourceserver.jwt.authority-prefix=ROLE_
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HS256


jwt.secret=VerySecretKeyThatIsAtLeast32BytesLong12345
jwt.expiration=3600


spring.web.error.include-message=always
spring.web.error.include-binding-errors=always

spring.aop.proxy-target-class=false

