spring.application.name=social-network-backend-reactive

spring.r2dbc.url=r2dbc:postgresql://dpg-d69nn3pr0fns7387ha70-a.oregon-postgres.render.com:5432/social_network_sclw
spring.r2dbc.username=social_network_sclw_user
spring.r2dbc.password=2RdFxvz9q38MqW0vF1OcaH7nEG1yJuCa

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=never

# --- Security ---
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
spring.security.oauth2.resourceserver.jwt.authority-prefix=ROLE_
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HS256


jwt.secret=VerySecretKeyThatIsAtLeast32BytesLong12345
jwt.expiration=3600


spring.web.error.include-message=always
spring.web.error.include-binding-errors=always

spring.aop.proxy-target-class=false

