spring.application.name=social-network-backend-reactive

spring.r2dbc.url=r2dbc:h2:mem:///fitness_test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL
spring.r2dbc.username=sa
spring.r2dbc.password=ss

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/*.sql

spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
spring.security.oauth2.resourceserver.jwt.authority-prefix=ROLE_
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HS256
jwt.secret=VerySecretKeyThatIsAtLeast32BytesLong12345
jwt.expiration=3600

logging.level.org.springframework.r2dbc=DEBUG
spring.web.error.include-message=always
spring.web.error.include-binding-errors=always

spring.flyway.enabled=true
spring.flyway.schemas=fitness_app

