spring.application.name=social-network-backend-reactive

# R2DBC
spring.r2dbc.url=r2dbc:postgresql://postgres_db:5432/social_network_db
spring.r2dbc.host=postgres_db
spring.r2dbc.port=5432
spring.r2dbc.name=social_network_db
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword
spring.r2dbc.properties.sslMode=disable

# Flyway
spring.flyway.url=jdbc:postgresql://postgres_db:5432/social_network_db
spring.flyway.user=myuser
spring.flyway.password=mypassword
spring.flyway.enabled=true

# --- Security ---
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
spring.security.oauth2.resourceserver.jwt.authority-prefix=ROLE_
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username
spring.security.oauth2.resourceserver.jwt.jws-algorithms=HS256


jwt.secret=mySuperSecretKey
jwt.expiration=3600000


spring.web.error.include-message=always
spring.web.error.include-binding-errors=always

spring.aop.proxy-target-class=false

